# z-wave-pc-controller

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  NEWS.md  README.md  UpgradeLog2.htm  ZWaveController.sln  user_guide.md
ZWaveController/: ChipTypeSupported.cs  CommandsFactory.cs  ControllerSessionCreator.cs  ControllerSessionsContainer.cs  MappingProfile.cs  ZWaveController.csproj  ZWaveController.csproj.license  ZWaveController_netcore.csproj  app.config  app_X.config
ZWaveController/Commands/: AboutCommand.cs  ApplySendDataSettingsCommand.cs  ClearLogCommand.cs  CommandBase.cs  CommandRunner.cs  ControllerSessionCommandBase.cs  ICommandRunner.cs
ZWaveController/Configuration/: Config.cs  ConfigurationItem.cs  ConfigurationItem.ps1  ConfigurationItem.xsd  ConfigurationItemExt.cs  IConfig.cs  PreKitting.cs  PreKitting.ps1  PreKitting.xsd
ZWaveController/Constants/: TopologyMap.cs  Trace.cs
ZWaveController/ControllerConfigurations/: ControllerConfiguration.cs  GenericDeviceTypeColorItem.cs  IControllerConfiguration.cs
ZWaveController/Converters/: ByteArrayToStringConverter.cs  ControllerInfoVMConverter.cs  HasBitVMConverter.cs  IViewModelConverter.cs  NodeEndPointVMConverter.cs  NodeSecuritySchemesVMConverter.cs  NodeTypeVMConverter.cs
ZWaveController/Enums/: CommandExecutionResult.cs  ConfigurationFormatTypes.cs  DeviceOptionsView.cs  NotifyProperty.cs  SecureType.cs  SelectLocalIpViews.cs
ZWaveController/Extentions/: GetNodeTypeExtention.cs
ZWaveController/Interfaces/: IAppSettings.cs  IBitFieldConfigurationParam.cs  IControllerSession.cs  ICorrectRule.cs  IEnumeratedConfigurationParam.cs  IIMADeviceInfo.cs  ISecuritySchemaDialog.cs  ISecuritySettings.cs  ISerialPortMonitor.cs  ISignedIntegerConfigurationParam.cs  ITraceCapture.cs  IUnsignedIntegerConfigurationParam.cs  IValueSwitch.cs
ZWaveController/Models/: BasicControllerSession.cs  ConnectModel.cs  LogAction.cs  NetworkCanvasLayout.cs  NetworkGridLayout.cs  NotifyCommandData.cs  ProvisioningListItemData.cs  RadioButtonsWrapper.cs  SerialPortMonitor.cs  TraceCaptureModel.cs  WakeupIntervalSetChecker.cs  ZipControllerSession.cs
ZWaveController/Properties/: AssemblyInfo.cs
ZWaveController/Services/: ERTTService.cs  JammingDetectionService.cs  (+9 more)
(+564 files in other folders)
